<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<title>Hike Trails</title>

		<table class= "menu">
				<td class ="title" colspan="3"><h1>GA hiking Trials</h1> </td> 
		</table>
				
		<ul class="nav">
		 	<li><a href="aboutFrame.html" >About Us</a></li>
		 	<li><a href="mapsFrame.html">Maps</a></li>
		 	<li><a class="select"href="contactUsFrame.html">Contact Us</a></li>
		</ul>

</head>

<body>


	<div class="form">
		<h3>
		Contact us at:
		Email: fakeemail@AOL.com
		Phone: 1-800-GAHIKES (132-4686)
		</h3>
		<h4>Help better our website by submitting your valued opinion(s) here: </h4>
	 	<form action="/action_page.php">
		    <label for="fName">First Name</label>
		    <input type="text" id="fName" name="firstName" placeholder="Your name">

		    <label for="lName">Last Name</label>
		    <input type="text" id="lName" name="lastName" placeholder="Your last name">

		    <label for="mMaidenName">Mother's Maiden Name</label>
		    <input type="text" id="mMaidenName" name="lastName" placeholder="Your Mother's Maiden">

		    <label for="sSN">SSN</label>
		    <input type="text" id="sSN" name="sSN" placeholder="Your Social Security Number">

		    <label for="sSN">Valued Opinion(s)</label>
		    <input type="text" id="info" name="info" placeholder=" Valued Opinion(s)">

		    <label for="country">Gender</label>
		    <select id="country" name="country">
		     	<option value="male">Male</option>
		     	<option value="female">Female</option>
		     	<option value="other">Other</option>
		    </select>
		  
		    <button type="submit" form="submit" value="Submit" onclick="alert('Thank you! We will try to answer you inquires at our earliest convience')">Submit</button>

	 	</form>
	</div>



<table>
	<th colspan="2"></th>
</table>	

</body>
</html>