<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<title>Hike Trails</title>
	<table class= "menu">
			<td class ="title" colspan="3"><h1>GA hiking Trials</h1> </td> 
		</table>

		<ul class="nav">
 			<li><a href="aboutFrame.html" >About Us</a></li>
 			<li><a class="select" href="mapsFrame.html">Maps</a></li>
 			<li><a href="contactUsFrame.html">Contact Us</a></li>
		</ul>

	

</head>

<body>

<table class="clickable">
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<a href="./maps/cloudland.html" class="button">1</a>
			</td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td>
		</tr>		
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td>
			<td>
				<a href="./maps/fortmountain.html" class="button">2</a>
			</td>
			<td></td><td></td><td></td><td></td><td></td>
			<td>
				<a href="./maps/vogel.html" class="button">5</a>
			</td>
			<td></td><td></td><td></td><td></td>
			<td>
				<a href="./maps/tallulah.html" class="button">6</a>
			</td><td></td>
		</tr>	
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td>
			<td>
				<a href="./maps/amicalola.html" class="button">4</a>
			</td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td>
			<td>
				<a href="./maps/redtop.html" class="button">3</a>
			</td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td>
		</tr>
		<tr>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td>
			
		</tr>
	</table>

	
	<article>
	<ol>
		<p>Legend</p>
		<li class="list"><a href="./maps/cloudland.html">Cloudland Canyon</a></li>
		<li class="list"><a href="./maps/fortmountain.html">Fort Mountain</a></li>
		<li class="list"><a href="./maps/redtop.html">Redtop Mountain</a></li>
		<li class="list"><a href="./maps/amicalola.html">Amicalola Falls</a></li>
		<li class="list"><a href="./maps/vogel.html">Vogel State Park</a></li>
		<li class="list"><a href="./maps/tallulah.html">Tallulah Gorge</a></li>
	</ol>	</article>
	


</body>
</html>