<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
</head>
<body>
<h1>Cloudland Canyon State Park</h1>
<img src="cloudlandtrailmap.jpg" alt="Cloudland Canyon" class="i1">
<h2>About the trail:</h2>
<p>Located on the western edge of Lookout Mountain, Cloudland Canyon is one of the largest and most scenic parks in the state. Home to thousand-foot deep canyons, sandstone cliffs, wild caves, waterfalls, cascading creeks, dense woodland and abundant wildlife, the park offers ample outdoor recreation opportunities.</p>

<p>Hiking and mountain biking trails abound. The most popular hiking paths include the short Overlook Trail, strenuous Waterfalls Trail and moderate West Rim Loop Trail. Mountain biking is available at the newly developed Five Points Recreation Area and along the Cloudland Connector Trail. The park also includes an 18-hole disc golf course, wild caves available for touring during select months of the year, a fishing pond, trails for horseback riding, picnicking grounds and numerous interpretive programs, especially on weekends.</p>

<p>Guests seeking an overnight experience can choose from fully-equipped and comfortable cottages, quirky yurts or several different types of camping and backpacking options. Come enjoy the great outdoors at Cloudland Canyon State Park.</p>

<h2><a href="https://gastateparks.org/CloudlandCanyon">Source Website</a></h2>

</body>