<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
</head>
<body>
<h1>Fort Mountain State Park</h1>
<img src="fortmountaintrailmap.jpg" alt="Fort Mountain" class="i1">
<h2>About the trail:</h2>
<p>A scenic drive on Highway 52 near the Cohutta Wilderness leads visitors to this mountain getaway. Hikers, mountain bikers and horseback riders will find some of the most beautiful trails in Georgia, winding through hardwood forest and blueberry thickets, crossing streams and circling a pretty lake. Hikers can also explore a stone fire tower built by the Civilian Conservation Corps and an ancient rock wall which stand on the highest point of the mountain. The mysterious 855-foot-long wall is thought to have been built by early Indians as fortification against more hostile Indians or for ancient ceremonies.</p>

<p>During summer, visitors can cool off on a lakeside beach. Park guests may stay overnight in fully equipped cottages, a campground or backpacking campsites.</p>

<h2><a href="https://gastateparks.org/fortmountain">Source Website</a></h2>

</body>