.f1 {
	float: right;
	margin: 15px;
	margin-right: 10px;
	height: 300px;
	border-radius: 25px;
}

.c1 {
	clear: both;
}

.box1 {
	width: 85%;
	text-align: left;
}

.i1 {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.clickable{
	float: left;
	width: 925px;
	height: 400px;
	background: url("hikingmapnopins.jpg");
	border: 2px solid black;
	text-align: center;
}

td
{
	width: 46px;
	height: 34px;
}

.button {
  background-color: darkgreen;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px 8px 5px 8px;
  height: 82px;
  width: 22px;
  border-radius: 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.description{
	display: none;
}

.button:hover {
	background-color: lightgreen;
}

ol {
	float: left;
}

ol > p{
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: bold;
}