<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="project1.css">
</head>
<body>
<h1>Vogel State Park</h1>
<img src="vogeltrailmap.jpg" alt="Vogel State Park" class="i1">
<h2>About the trail:</h2>
<p>One of Georgia’s oldest and most beloved state parks, Vogel is located at the base of Blood Mountain in the Chattahoochee National Forest. Driving from the south, visitors pass through Neel Gap, a beautiful mountain pass near Brasstown Bald, the highest point in Georgia. Vogel is particularly popular during the fall when the Blue Ridge Mountains transform into a rolling blanket of red, yellow and gold leaves. Hikers can choose from a variety of trails, including the popular 4-mile Bear Hair Gap loop, an easy lake loop that leads to Trahlyta Falls, and the challenging 13-mile Coosa Backcountry Trail.</p>

<p>Cottages, campsites and primitive backpacking sites provide a range of overnight accommodations. The park’s 22 acre lake is open to non-motorized boats, and during summer, visitors can cool off at the mountain-view beach. This park is rich in history, with many facilities being constructed by the Civilian Conservation Corps during our nation’s Great Depression. The "CCC Boys" story is told in the park's museum. The CCC museum is open seasonally.</p>

<h2><a href="https://gastateparks.org/vogel">Source Website</a></h2>

</body>