﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../project1.css">
	<title>Hike Trails</title>
	<table class= "menu">
			<td class ="title" colspan="3"><h1>GA hiking Trials</h1> </td> 
		</table>
		
		<ul class="nav">
 			<li><a href="../aboutFrame.html" >About Us</a></li>
 			<li><a class="select" href="../mapsFrame.html">Maps</a></li>
 			<li><a href="../contactUsFrame.html">Contact Us</a></li>
		</ul>

	</table>
</head>
<body>
	<article>
		<ol>
		<p>Legend</p>
		<li class="list"><a href="./cloudland.html">Cloudland Canyon</a></li>
		<li class="list"><a href="./fortmountain.html">Fort Mountain</a></li>
		<li class="list"><a href="./redtop.html">Redtop Mountain</a></li>
		<li class="list"><a href="./amicalola.html">Amicalola Falls</a></li>
		<li class="list"><a href="./vogel.html">Vogel State Park</a></li>
		<li class="list"><a href="./tallulah.html">Tallulah Gorge</a></li>
	</ol>
<h1>Red Top Mountain State Park</h1>
<img src="../images/redtoptrailmap.jpg" alt="Red Top Mountain" class="i1">
<h2>About the trail:</h2>
<p>This popular park on Lake Allatoona is ideal for swimming, water skiing and fishing. Visitors can bring their own boats or rent from nearby marinas. A sand swimming beach is nestled in a cove and surrounded by trees, providing a great place to cool off during summer. Picnic shelters and group shelters may be rented for meetings, parties, reunions and other celebrations. Guests often stay overnight in rental cottages, a spacious campground, or the park’s lakeside yurt.</p>

<p>While best known for the 12,000 acre lake, Red Top Mountain is also a hiker’s haven. More than 15 miles of trails wind through the forested park, providing opportunities for exercise and nature photography. A short, paved trail behind the park office is suitable for wheelchairs and strollers, welcoming guests to explore a reconstructed 1860s homestead. The gravel-topped 4 mile Iron Hill Trail is open to both hikers and bikers, offering pretty views of the lake’s shoreline.</p>

<p>Named for the soil’s rich red color caused by high iron-ore content, Red Top Mountain was once an important mining area. Iron pour programs are occasionally held near the Vaughn Cabin behind the park office. The park also maintains Allatoona Pass Battlefield, a historically significant battlefield due to the well-preserved trenches and earthworks.</p>

<h2><a href="https://gastateparks.org/redtopmountain">Source Website</a></h2>
</article>
</body>