﻿<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../project1.css">
	<title>Hike Trails</title>
	<table class= "menu">
			<td class ="title" colspan="3"><h1>GA hiking Trials</h1> </td> 
		</table>
		
		<ul class="nav">
 			<li><a href="../aboutFrame.html" >About Us</a></li>
 			<li><a class="select" href="../mapsFrame.html">Maps</a></li>
 			<li><a href="../contactUsFrame.html">Contact Us</a></li>
		</ul>

	</table>
</head>
<body>
	<article>
		<ol>
		<p>Legend</p>
		<li class="list"><a href="./cloudland.html">Cloudland Canyon</a></li>
		<li class="list"><a href="./fortmountain.html">Fort Mountain</a></li>
		<li class="list"><a href="./redtop.html">Redtop Mountain</a></li>
		<li class="list"><a href="./amicalola.html">Amicalola Falls</a></li>
		<li class="list"><a href="./vogel.html">Vogel State Park</a></li>
		<li class="list"><a href="./tallulah.html">Tallulah Gorge</a></li>
	</ol>
<h1>Tallulah Gorge State Park</h1>
<img src="../images/tallulahtrailmap.jpg" alt="Tallulah Gorge" class="i1">
<h2>About the trail:</h2>
<p>One of the most spectacular canyons in the eastern U.S., Tallulah Gorge is two miles long and nearly 1,000 feet deep. Visitors can hike rim trails to several overlooks, or they can obtain a permit to hike to the gorge floor (100 per day, not available during water releases). A suspension bridge sways 80 feet above the rocky bottom, providing spectacular views of the river and waterfalls. Tightrope walkers have twice crossed the gorge, and visitors can still see towers used by Karl Wallenda. A paved path follows an on old railroad bed, perfect for strollers and bicycles, while mountain bikers can test their skills on a challenging 10 mile trail.</p>

<p>Exhibits in the park’s Jane Hurt Yarn Interpretive Center highlight the rich history of this Victorian resort town, as well as the rugged terrain and fragile ecosystem of the area. The persistent trillium, monkey-face orchid and green salamander are protected species found within the gorge. An award-winning film takes viewers on a dramatic journey through the gorge, including footage of rock climbers and kayakers. A gift shop offers snacks, jewelry, toys, books, walking sticks, clothing and more.</p>

<h2><a href="https://gastateparks.org/tallulahgorge">Source Website</a></h2>
</article>
</body>